<!DOCTYPE html>
<html>
<head>
    <title>Pet Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body { font-size: 16pt; }
        .container { width: 960px; margin-left: auto; margin-right: auto; }
        form { border: #cccccc 1px solid; padding: 20px; margin-bottom: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
        .form-element { margin-bottom: 10px; }
        #refresh-btn { margin-bottom: 20px; }
        .comment { padding: 10px; margin-bottom: 10px; border-bottom: #cccccc 1px solid; }
        .comment .links { float: right; }
        .comment .links a { margin-left: 10px; }
        .comment .author { font-style: italic; }

        .btn {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
  <header></header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="btn" id="main-btn">Main</button>
  <button class="btn" id="reg-btn">Post</button>

  <button class="btn" id="calender-btn">calender</button>
  <button class="btn" id="logout-btn">Logout</button>
</nav>
    <div class="container">
        <div id="comments">
        </div>
        <form id="comment-form">
            <div class="form-element">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" />
            </div>
            <div class="form-element">
                <textarea id="comment" name="comment" rows="5" cols="50">
                </textarea>
            </div>
            <div class="form-element">
                <button type="submit">Add New Comment</button>
            </div>
        </form>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/dpd.js"></script>
    <script type="text/javascript" src="/scripts/chat.js"></script>
    <script text = "text/javascript">
      $('#main-btn').click(function() {

          location.href = "/main.html";

      });

      $('#logout-btn').click(function() {
        dpd.users.logout(function(res, err) {
          location.href = "/logout.html";
        });
      });

      $('#reg-btn').click(function() {
          location.href = "/formpost.html";
      });

      $('#calender-btn').click(function() {
          location.href = "/calender.html";
      });

    </script>
</body>
</html>
