<!DOCTYPE html>
<html>
<head>
  <title>Main</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: inline-block;
  transition: 0.3s;

max-width: 250px;
max-height: 500px;
margin: auto;
text-align: center;
font-family: arial;
}

ul {
  columns: 3;
 padding: 30px;

}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<link rel="stylesheet" href="/stylesheets/main.css">
<body>
  <div class="container">
    <h1></h1>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <input class="form-control" id="myInput" type="text" placeholder="Search..">

      <button class ="btn" id="reg-btn">Post</button>
      <button class="btn" id="chat-btn">Chat</button>
      <button class="btn" id="logout-btn">Logout</button>
    </nav>


  </div>
  <script type="text/javascript" src="/scripts/jquery.js"></script>
  <script type="text/javascript" src="/dpd.js"></script>
  <script type="text/javascript">
    dpd.users.me(function(user) {
      if (user) {
        $('h1').text("Welcome, " + user.username + "!");
      } else {
        location.href = "/";
      }
    });
    $('#logout-btn').click(function() {
      dpd.users.logout(function(res, err) {
        location.href = "/logout.html";
      });
    });

    $('#reg-btn').click(function() {
        location.href = "/formpost.html";
    });
    $('#chat-btn').click(function() {
        location.href = "/chat.html";
    });

  </script>
<div></div>
<div id ="container">
<!-- <input class="form-control" id="myInput" type="text" placeholder="Search.."> -->




<ul id="myDIV">

<!-- <div id = "posts">
</div> -->

</div>
</div>


</body>

<script>
// $(document).ready(function(){
//   $("#myInput").on("keyup", function() {
//     var value = $(this).val().toLowerCase();
//     $("#myDIV *").filter(function() {
//       $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
//     });
//   });
// });
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script src="scripts/main.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</html>
